spring.datasource.url=jdbc:mysql://localhost:3306/authify_app

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key = thisisthesecretekeyievercreatedinmydevelopmentcarrer

server.servlet.context-path=/api/v1.0